jberkenbilt/qtest-actions/docker-action/action.yml
# action.yml
name: 'Potato'
description: 'Test action'
inputs:
  i1:
    description: 'an input'
    required: false
    default: 'salad'
outputs:
  o1:
    description: 'an output'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.i1 }}

jberkenbilt/qtest-actions/.github/workflows/docker-action.yml
- uses: ./docker-action
  id: step1
  with:
    i1: some-input